<view class="weui-loadmore" wx:if="{{loadmore}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
</view>
<view class="myAddress">
	<view class="address-item" wx:for="{{addressList}}">
		<view class="item-top">
			<text class="name">{{item.name}}</text>
			<text class="address">{{item.provinceName}}{{item.cityName}}{{item.countyName}}{{item.address}}</text>
		</view>
		<view class="item-bottom">
			<view class="bottom-right">
				<radio-group bindchange="radioChange">
					<label class="radio">
					    <radio value="{{item.id}}" checked="{{item.def}}" color="#ff4444"/>默认地址
					</label>
				</radio-group>
			</view>
			<view class="bottom-left">
				<view class="text" data-item="{{item}}" data-id="{{item.id}}" bindtap="editFun">
					<image src="../../../image/compile.png"></image>
					<text>编辑</text>
				</view>
				<view class="text" data-id="{{item.id}}" bindtap="delAddress">
					<image src="../../../image/delete.png"></image>
					<text>删除</text>
				</view>
			</view>
		</view>
	</view>
</view>
<navigator url="../addAddress/addAddress" hover-class="none">
	<button type="primary">新增收货地址</button>
</navigator>
<view class="message {{showMessage ? 'fade-in' : ''}}" hidden="{{!showMessage}}">{{messageContent}}</view>