/* about.wxss */
page {
	border-top: 1rpx solid #dcdcdc;
}

.about {
	background: #fff;
	padding-left: 38rpx;
}

.about-item {
	display: flex;
	justify-content: space-between;
	align-self: center;
	height: 100rpx;
	line-height: 100rpx;
	border-bottom: 1rpx solid #f0f0f0;
	font-size: 16px;
	color: #333;
}

.about-item .item-right {
	color: #999;
	margin-right: 38rpx;
}

.about-item .item-right image {
	margin-top: -6rpx;
	padding-left: 20rpx;
}

.about .about-item.no-border {
	border-bottom: none;
}