<view class="page__bd">
    <view class="weui-search-bar">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="2017必读10本书" value="{{inputVal}}" bindinput="inputTyping" />
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                    <icon type="clear" size="14"></icon>
                </view>
            </view>
        </view>
    </view>
    <navigator class="ranking" url="../ranking/ranking" hover-class="none">
        <image src="../../image/ranking.png"></image>
    </navigator>
</view>
<swiper indicator-dots="false"
  autoplay="true" interval="5000" duration="1000" circular="true" indicator-color="#ffffff" indicator-active-color="#ff4444">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" height="150"/>
    </swiper-item>
  </block>
</swiper>
<view class="weui-tab">
    <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
            <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                <view class="weui-navbar__title">{{item}}</view>
            </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
    <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
            <block wx:for="{{bookListItem}}">
                <view class="bookList">
                    <view class="bookList-founder">
                        <view class="founder-info">
                            <view class="founder-avatar">
                                <image style="width: 100%; height: 100%;" src="http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg"></image>
                            </view>
                            <view class="founder-name">
                                <view class="name"><text>{{item.creatorName}}</text></view>
                                <view class="time"><text>{{item.created}}</text></view>
                            </view>
                        </view>
                        <view class="founder-concern">
                            <text>关注</text>
                        </view>
                    </view>
                    <view class="bookList-info">
                        <view class="bookList-name" data-id="{{item.id}}" bindtap="tapBookList"><text>{{item.title}}</text></view>
                        <swiper wx-if="{{!!item.images}}" class="bookList-img" indicator-dots="false"
                          autoplay="true" interval="5000" duration="1000" circular="true" indicator-color="#ffffff" indicator-active-color="#ff4444">
                            <block wx:for="{{item.images}}">
                                <swiper-item>
                                    <image src="{{item.url}}" class="slide-image"/>
                                </swiper-item>
                            </block>
                        </swiper>
                        <view class="bookList-video" wx-if="{{!!item.video}}">
                            <video id="myVideo" src="{{item.video.url}}" controls></video>
                        </view>
                        <view class="bookList-audio" wx-if="{{!!item.voice}}">
                            <audio author="{{item.creatorName}}" name="{{item.title}}" src="{{item.voice.url}}" id="myAudio" controls loop></audio>
                        </view>
                        <view class="bookList-text">
                            <text>{{item.content}}</text>
                        </view>
                        <view class="bookList-item" id="bookList">
                            <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
                                <view class="scroll-view-item_H" bindtap="tapBook" wx:for="{{item.items}}">
                                    <image style="width: 100%; height: 100%;" src="{{item.picPath}}"></image>
                                </view>
                            </scroll-view>
                        </view>
                        <view class="bookList-tag">
                            <view class="tag"><text>插画</text></view>
                            <view class="tag"><text>水彩</text></view>
                            <view class="tag"><text>123</text></view>
                        </view>
                        <view class="bookList-footer">
                            <view class="text">
                                <view class="hot"><text>热度(25)</text></view>
                                <view class="comment"><text>评论(55)</text></view>
                            </view>
                            <view style="padding-top: 8rpx;">
                                <image style="width: 37rpx; height: 37rpx;" src="../../image/collect.png"></image>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
            <view class="bookList">
                <view class="bookList-founder">
                    <view class="founder-info">
                        <view class="founder-avatar">
                            <image style="width: 100%; height: 100%;" src="http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg"></image>
                        </view>
                        <view class="founder-name">
                            <view class="name"><text>可爱的小果冻</text></view>
                            <view class="time"><text>13小时前</text></view>
                        </view>
                    </view>
                    <view class="founder-concern">
                        <text>关注</text>
                    </view>
                </view>
                <view class="bookList-info">
                    <view class="bookList-name"><text>《从A到Z》</text></view>
                    <view class="bookList-video">
                        <video id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" controls></video>
                    </view>
                    <view class="bookList-item">
                        <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
                            <view class="scroll-view-item_H">
                                <image style="width: 100%; height: 100%;" src="http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg"></image>
                            </view>
                            <view class="scroll-view-item_H">
                                <image style="width: 100%; height: 100%;" src="http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg"></image>
                            </view>
                            <view class="scroll-view-item_H">
                                <image style="width: 100%; height: 100%;" src="http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg"></image>
                            </view>
                            <view class="scroll-view-item_H">
                                <image style="width: 100%; height: 100%;" src="http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg"></image>
                            </view>
                            <view class="scroll-view-item_H">
                                <image style="width: 100%; height: 100%;" src="http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg"></image>
                            </view>
                            <view class="scroll-view-item_H">
                                <image style="width: 100%; height: 100%;" src="http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg"></image>
                            </view>
                            <view class="scroll-view-item_H">
                                <image style="width: 100%; height: 100%;" src="http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg"></image>
                            </view>
                        </scroll-view>
                    </view>
                    <view class="bookList-tag">
                        <view class="tag"><text>插画</text></view>
                        <view class="tag"><text>水彩</text></view>
                        <view class="tag"><text>123</text></view>
                    </view>
                    <view class="bookList-footer">
                        <view class="text">
                            <view class="hot"><text>热度(25)</text></view>
                            <view class="comment"><text>评论(55)</text></view>
                        </view>
                        <view style="padding-top: 8rpx;">
                            <image style="width: 37rpx; height: 37rpx;" src="../../image/collect.png"></image>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
