<view class="myBookList">
	<view class="booklist-item" wx:for="{{myBookList}}">
		<view class="item-top">
			<view class="item-top-left" data-id="{{item.id}}" bindtap="tapBookList">
				<text>{{item.title}}</text>		
				<text class="time">{{item.created}}</text>		
			</view>
			<view class="item-top-right">
				<switch checked="{{item.published}}" data-id="{{item.id}}" color="#ff4444" bindchange="switchChange"/>
			</view>
		</view>
		<view class="item-bottom">
			<view class="bottom-right">
				<view class="hot"><text>热度({{item.readCount}})</text></view>
                <view class="comment"><text>评论({{item.commentCount}})</text></view>
			</view>
			<view class="bottom-left">
				<view class="text" data-id="{{item.id}}" bindtap="editBookListFun">
					<image src="../../../image/compile.png"></image>
					<text>编辑</text>
				</view>
				<view class="text" data-id="{{item.id}}" data-index="{{index}}" bindtap="delBookListFun">
					<image src="../../../image/delete.png"></image>
					<text>删除</text>
				</view>
			</view>
		</view>
	</view>
</view>
<view class="weui-loadmore" wx:if="{{loadmore}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
</view>
<view class="message {{showMessage ? 'fade-in' : ''}}" hidden="{{!showMessage}}">{{messageContent}}</view>