.addAddress {
	border-top: 1rpx solid #dcdcdc;
}

.hidden {
	display: none;
}

.weui-cell {
	background: #fff;
}

.weui-cell::before {
	border-top:1rpx solid #f0f0f0;
}

.weui-cell .weui-label {
	width: 130rpx;
	font-size: 14px;
	color: #333;
}

.weui-input {
	height: 98rpx;
	line-height: 98rpx;
	max-height: 98rpx;
	font-size: 14px;
	color: #333;
}

.weui-select_in-select-after {
	height: 98rpx;
	line-height: 98rpx;
	max-height: 98rpx;
	font-size: 14px;
	color: #999;
	border-right: none;
}

.weui-textarea {
	height: 150rpx;
	font-size: 14px;
	color: #999;
}

.weui-cell_switch {
	margin-top: 22rpx;
}

.weui-cell_switch .weui-cell__bd {
	font-size: 14px;
}

button[type="primary"] {
	margin-top: 44rpx;
}