.addAddress {
    border-top: 1rpx solid #dcdcdc;
    margin-bottom: 20rpx;
}

.hidden {
    display: none;
}

.weui-cell {
    background: #fff;
}

.weui-cell::before {
    border-top: 1rpx solid #f0f0f0;
}

.weui-cell .weui-label {
    width: 130rpx;
    font-size: 14px;
    color: #333;
}

.weui-input {
    height: 98rpx;
    line-height: 98rpx;
    max-height: 98rpx;
    font-size: 14px;
    color: #333;
}

.weui-select_in-select-after {
    height: 98rpx;
    line-height: 98rpx;
    max-height: 98rpx;
    font-size: 14px;
    color: #999;
    border-right: none;
}

.weui-textarea {
    height: 150rpx;
    font-size: 14px;
    color: #999;
}

.weui-cell_switch {
    margin-top: 22rpx;
}

.weui-cell_switch .weui-cell__bd {
    font-size: 14px;
}

button[type="primary"] {
    margin: 0;
    border-radius: 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 9999;
}

.cart-item .title {
    display: flex;
    align-items: center;
    height: 88rpx;
    font-size: 12px;
    color: #999;
    border-bottom: 1rpx solid #dcdcdc;
}

.cart-item .title text {
    /*padding-left: 20rpx;*/
}

.cart-item {
    padding: 0 26rpx;
    background: #fff;
}

.statistics {
    line-height: 88rpx;
    border-top: 1rpx solid #f0f0f0;
    background: #fff;
    text-align: right;
    padding: 0 26rpx;
    margin-bottom: 20rpx;
}

.book-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.book-left:after {
    content: " ";
    position: absolute;
    bottom: -30rpx;
    right: -30rpx;
    width: 105%;
    border-top: 1rpx solid #f0f0f0;
    color: #f0f0f0;
}

.bookinfo {
    padding: 30rpx 0;
}

.bookinfo:last-child .book-left:after {
    content: none;
}

.book-left .left-image {
    width: 140rpx;
    height: 177rpx;
    border: 1rpx solid #f0f0f0;
}

.book-left .left-image image {
    width: 100%;
    height: 100%;
}

.book-left .left-text {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    width: 75%;
    height:177rpx;
    position: relative;
}

.book-left .left-text .name {
    font-size: 14px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.book-left .left-text .work-name {
    font-size: 12px;
    color: #999;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.book-right {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 14px;
    margin-top: 10rpx;
    position: absolute;
    bottom: 0;
}

.indent {
    line-height: 28px;
    background: #fff;
    padding: 20rpx 26rpx;
    padding-bottom: 110rpx;
    font-size: 14px;
}

/* 领取之后 */
.get {
    border-bottom: 1rpx solid #dcd9d9;
}
.get .get-bg {
    width: 100%;
    height: 640rpx;
}

.get .get-bg image {
    width: 100%;
    height: 100%;
}

.get .get-name {
    width: 100%;
    height: 117rpx;
    background-color: #fff;
    position: relative;
}

.get-name .get-name-info {
    width: 556rpx;
    height: 140rpx;
    line-height: 140rpx;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0 30px 14px #ffe5e6;
    border-radius: 26rpx;
    position: absolute;
    top: -80rpx;
    left: 50%;
    margin-left: -278rpx;
}

.get-name-info:after {
    content: "";
    width: 0;
    border-left: 14px solid transparent;
    border-right: 14px solid transparent;
    border-top: 14px solid #fff;
    position: absolute;
    bottom: -14px;
    left: 50%;
    margin-left: -7px;
}

/* 我也送 */
.you-give {
    width: 100%;
    height: 98rpx;
    line-height: 98rpx;
    text-align: center;
    color: #fff;
    background-color: #ff4444;
    position: fixed;
    bottom: 0;
}

.me-give {
    width: 100%;
    display: flex;
    justify-content: space-around;
    -ms-align-items: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    border-top: 1rpx solid #f0f0f0;
}

.me-give .logistics,
.me-give .feedback {
    width: 50%;
    height: 98rpx;
    line-height: 98rpx;
    text-align: center;
    background-color: #fff;
    color: #666;
}

.me-give .feedback {
    background-color: #ff4444;
    color: #fff;
}