.addAddress {
    border-top: 1rpx solid #dcdcdc;
}

.hidden {
    display: none;
}

.weui-cell {
    background: #fff;
}

.weui-cell::before {
    border-top: 1rpx solid #f0f0f0;
}

.weui-cell .weui-label {
    width: 130rpx;
    font-size: 14px;
    color: #333;
}

.weui-input {
    height: 98rpx;
    line-height: 98rpx;
    max-height: 98rpx;
    font-size: 14px;
    color: #333;
}

.weui-select_in-select-after {
    height: 98rpx;
    line-height: 98rpx;
    max-height: 98rpx;
    font-size: 14px;
    color: #999;
    border-right: none;
}

.weui-textarea {
    height: 150rpx;
    font-size: 14px;
    color: #999;
}

.weui-cell_switch {
    margin-top: 22rpx;
}

.weui-cell_switch .weui-cell__bd {
    font-size: 14px;
}

button[type="primary"] {
    margin: 0;
    border-radius: 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 9999;
}

.cart-item .title {
    display: flex;
    align-items: center;
    height: 88rpx;
    padding: 0 30rpx;
    font-size: 12px;
    color: #999;
    border-bottom: 1rpx solid #dcdcdc;
}

.cart-item .title text {
    padding-left: 20rpx;
}

.cart-item {
    margin-top: 20rpx;
    padding: 0 26rpx;
    background: #fff;
}

.statistics {
    line-height: 88rpx;
    border-top: 1rpx solid #f0f0f0;
    background: #fff;
    text-align: right;
    padding: 0 26rpx;
    margin-bottom: 20rpx;
}

.book-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.book-left:after {
    content: " ";
    position: absolute;
    bottom: -30rpx;
    right: -30rpx;
    width: 105%;
    border-top: 1rpx solid #f0f0f0;
    color: #f0f0f0;
}

.bookinfo {
    padding: 30rpx 0;
}

.bookinfo:last-child .book-left:after {
    content: none;
}

.book-left .left-image {
    width: 140rpx;
    height: 177rpx;
    border: 1rpx solid #f0f0f0;
}

.book-left .left-image image {
    width: 100%;
    height: 100%;
}

.book-left .left-text {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    width: 75%;
    height:177rpx;
    position: relative;
}

.book-left .left-text .name {
    font-size: 14px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.book-left .left-text .work-name {
    font-size: 12px;
    color: #999;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.book-right {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 14px;
    margin-top: 10rpx;
    position: absolute;
    bottom: 0;
}

.indent {
    line-height: 28px;
    background: #fff;
    padding: 20rpx 26rpx;
    margin-bottom: 110rpx;
    font-size: 14px;
}