<form bindsubmit="savePersonInfo">
	<view class="addAddress">
		<view class="weui-cell weui-cell_input">
		    <view class="weui-cell__hd">
		        <view class="weui-label">收货人</view>
		    </view>
		    <view class="weui-cell__bd">
		        <input class="weui-input" name="addressee" value="{{name}}" type="text" placeholder="请填写收货人姓名"/>
		    </view>
		</view>
		<view class="weui-cell weui-cell_input">
		    <view class="weui-cell__hd">
		        <view class="weui-label">联系电话</view>
		    </view>
		    <view class="weui-cell__bd">
		        <input class="weui-input" name="mobile" value="{{tel}}" type="number" placeholder="请填写手机号码"/>
		    </view>
		</view>
		<input type="text" name="zipCode" value="250000" class="hidden"/>
		<view class="weui-cell weui-cell_select">
	        <view class="weui-cell__hd weui-cell__hd_in-select-after">
	            <view class="weui-label">省</view>
	        </view>
	        <view class="weui-cell__bd">
	            <picker mode="selector" bindchange="changeProvince" value="{{provinceSelIndex}}" range="{{provinceName}}">
	                <view class="weui-select weui-select_in-select-after {{!provinceName[provinceSelIndex] ? 'input-placeholder' : ''}}">{{provinceName[provinceSelIndex] || defProvinceName}}</view>
	                <input type="text" name="provinceName" value="{{provinceName[provinceSelIndex] || provinceName}}" class="hidden"/>
	                <input type="text" name="provinceId" value="{{provinceCode[provinceSelIndex] || provinceId}}" class="hidden"/>
	            </picker>
	        </view>
	    </view>
	    <view class="weui-cell weui-cell_select">
	        <view class="weui-cell__hd weui-cell__hd_in-select-after">
	            <view class="weui-label">市</view>
	        </view>
	        <view class="weui-cell__bd">
	            <picker mode="selector" bindchange="changeCity" value="{{citySelIndex}}"  range="{{cityName}}" disabled="{{!cityEnabled}}">
	                <view class="weui-select weui-select_in-select-after {{!cityName[citySelIndex] ? 'input-placeholder' : ''}}">{{cityName[citySelIndex] || defCityName}}</view>
	                <input type="text" name="cityName" value="{{cityName[citySelIndex] || cityName}}" class="hidden"/>
	                <input type="text" name="cityId" value="{{cityCode[citySelIndex] || cityId}}" class="hidden"/>
	            </picker>
	        </view>
	    </view>
	    <view class="weui-cell weui-cell_select">
	        <view class="weui-cell__hd weui-cell__hd_in-select-after">
	            <view class="weui-label">区/县</view>
	        </view>
	        <view class="weui-cell__bd">
	            <picker mode="selector" bindchange="changeDistrict" value="{{districtSelIndex}}" range="{{districtName}}" disabled="{{! districtEnabled}}">
	                <view class="weui-select weui-select_in-select-after {{!districtName[districtSelIndex] ? 'input-placeholder' : ''}}">{{districtName[districtSelIndex] || defDistrictName}}</view>
	                <input type="text" name="countyName" value="{{districtName[districtSelIndex] || countyName}}" class="hidden"/>
	                <input type="text" name="countyId" value="{{districtCode[districtSelIndex] || countyId}}" class="hidden"/>
	            </picker>
	        </view>
	    </view>
	    <view class="weui-cell">
	        <view class="weui-cell__bd">
	            <textarea class="weui-textarea" name="address" value="{{address}}" placeholder="请输入详细地址" />
	        </view>
	    </view>
	    <input type="text" name="orderId" value="{{orderId}}" class="hidden"/>
	    <button formType="submit" type="primary">完成</button>
	</view>
</form>
<block wx:for="{{cartList}}">
	<view class="cart-item" wx:for="{{item.itemList}}">
		<view class="title">
		    <text>书单：{{item.title}}</text>
		</view>
		<view class="bookinfo" wx:for="{{item.items}}">
		    <view class="weui-cell__bd">
		        <view class="book-left">
		            <view class="left-image">
		                <image src="{{item.bookListItem.picPath}}"></image>
		            </view>
		            <view class="left-text">
		                <text class="name">{{item.bookListItem.bookName}}</text>
		                <text class="work-name">{{item.bookListItem.author}} 著</text>
		                <view class="book-right">
		                    <text class="color-red price">¥{{item.bookListItem.price}}</text>
		                    <text class="number">x{{item.quantity}}</text>
		                </view>
		            </view>
		        </view>
		    </view>
		</view>
	</view>
	<view class="statistics">合计(含运费)¥{{item.totalMoney}}</view>
	<view class="indent">
		<view>订单编号：{{item.orderNo}}</view>
		<view>创建时间：{{item.created}}</view>
		<view>付款时间：{{item.paidTime}}</view>
	</view>
</block>


<view class="message {{showMessage ? 'fade-in' : ''}}" hidden="{{!showMessage}}">{{messageContent}}</view>
