<view class="attention">
	<block wx:for="{{myAttentionList}}">
		<view class="attention-item" data-name="{{item.targetName}}" data-id="{{item.targetId}}" bindtap="tapOtherList">
			<image src="{{item.targetPhoto.url}}"></image>
			<text>{{item.targetName}}</text>
		</view>
	</block>
	<view wx:if="{{myAttentionList.length == 0 && !loadmore}}" class="NoData">暂无关注</view>
</view>
<view class="weui-loadmore" wx:if="{{loadmore}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
</view>
<view class="message {{showMessage ? 'fade-in' : ''}}" hidden="{{!showMessage}}">{{messageContent}}</view>