<view class="attention">
	<view class="attention-item" wx:for="{{myAttentionList}}">
		<image src="{{item.targetPhoto.url}}"></image>
		<text>{{item.targetName}}</text>
	</view>
</view>
<view class="weui-loadmore" wx:if="{{loadmore}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
</view>
<view class="message {{showMessage ? 'fade-in' : ''}}" hidden="{{!showMessage}}">{{messageContent}}</view>