.kiting {
	border-top: 1rpx solid #dcdcdc;
	background: #fff;
	padding: 20rpx 30rpx;
	font-size: 14px;
}

.kiting-input {
	display: flex;
	align-items: center;
}

.kiting-input text {
	font-size: 50px;
}

.kiting-input input {
	height: 100rpx;
	font-size: 30px;
	padding-left: 20rpx;
	border-bottom: 1rpx solid #dcdcdc;
}

.kiting-title {
	display: flex;
	justify-content: space-between;
	color: #999;
}

.kiting-title .all {
	color: #ff4444;
}

.verification {
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 24rpx;
	background-color: #fff;
}

.verification input {
	width: 70%;
	height: 99rpx;
	padding-left: 30rpx;
}

.verification .send {
	width: 180rpx;
	height: 99rpx;
	line-height: 98rpx;
	background: #ff4444;
	text-align: center;
	color: #fff;
	font-size: 14px;
}

button[type="primary"] {
	margin: 88rpx 32rpx 54rpx
}