<view class="kiting">
	<view class="kiting-title">提现金额</view>
	<view class="kiting-input">
		<text>¥</text>	
		<input placeholder="" value="{{inputMoney}}" bindinput="bindKeyInput" auto-focus/>
	</view>
	<view class="kiting-title">
		<text>可提现金额¥{{money}}</text>		
		<view class="all" bindtap="allWithdrawFun">全部提现</view>		
	</view>
</view>
<view class="verification">
	<input type="number" placeholder="请输入验证码" value="{{verificationCode}}" bindinput="verificationCodeFun" />
	<view class="send" bindtap="sendMsgFun">{{countDown}}<text hidden="{{countDown == '获取验证码'}}">s</text></view>
</view>
<button type="primary" bindtap="affirmWithdrawFun">提现申请</button>
<view class="message {{showMessage ? 'fade-in' : ''}}" hidden="{{!showMessage}}">{{messageContent}}</view>