<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                    <view class="weui-loadmore" wx:if="{{loadmore}}">
                        <view class="weui-loading"></view>
                        <view class="weui-loadmore__tips">正在加载</view>
                    </view>
                    <view class="order-item" wx:for="{{orderList}}" wx:for-item="allItem">
                        <view class="item-top">
                            <text class="booklist-name">订单编号：{{allItem.orderNo}}</text>
                            <text wx:if="{{allItem.status == 'Done'}}" class="color-red">交易成功</text>
                            <text wx:elif="{{allItem.status == 'PendingPay'}}" class="color-red">待付款</text>
                            <text wx:elif="{{allItem.status == 'Cancelled'}}" class="color-red">已取消</text>
                            <text wx:elif="{{allItem.status == 'Unclaimed'}}" class="color-red">未领取</text>
                            <text wx:elif="{{allItem.status == 'Paid'}}" class="color-red">待发货</text>
                            <text wx:elif="{{allItem.status == 'Delivered'}}" class="color-red">已发货</text>
                            <text wx:elif="{{allItem.status == 'Returning'}}" class="color-red">退款/退货中</text>
                            <text wx:elif="{{allItem.status == 'Refunding'}}" class="color-red">确认退款/退货中</text>
                            <text wx:elif="{{allItem.status == 'Refunded'}}" class="color-red">已退款</text>
                        </view>
                        <view class="item-center">
                            <view>
                                <block wx:for="{{allItem.itemList}}" wx:for-item="bookItem">
                                    <view class="item-book" bindtap="tapBookFun" data-id="{{bookItem.bookListItem.id}}">
                                        <view class="book-left">
                                            <view class="left-image">
                                                <image src="{{bookItem.bookListItem.picPath}}"></image>
                                            </view>
                                            <view class="left-text">
                                                <text class="name">{{bookItem.bookListItem.bookName}}</text>
                                                <text class="work-name">{{bookItem.bookListItem.author == 'null' ? '' : bookItem.bookListItem.author}} 著</text>
                                            </view>
                                        </view>
                                        <view class="book-right">
                                            <text class="color-red price">¥{{bookItem.bookListItem.price}}</text>
                                            <text class="number">x{{bookItem.quantity}}</text>
                                        </view>
                                    </view>
                                </block>
                            </view>
                            <view class="statistics">
                                <text>合计：<text class="price">¥{{allItem.totalMoney}}</text></text>
                            </view>
                        </view>
                        <view class="item-bottom">
                            <view class="give" wx:if="{{allItem.give && allItem.status == 'Unclaimed'}}" data-id="{{allItem.id}}" bindtap="giveFriendFun"><text>赠朋友</text></view>
                            <view class="logistics" wx:if="{{allItem.express}}" data-id="{{allItem.express.expressNo}}" bindtap="getLogisticsFun"><text>查看物流</text></view>
                            <view class="affirm" data-id="{{allItem.id}}" data-myself="{{allItem.myself}}" bindtap="SeeDetailsFun"><text>查看详情</text></view>
                        </view>
                    </view>
                    <view wx:if="{{orderList.length == 0 && !loadmore}}" class="NoData">暂无订单</view>
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                    <block wx:for="{{orderList}}" wx:for-item="allItem">
                        <view class="order-item" wx:if="{{allItem.status == 'PendingPay'}}">
                            <view class="item-top">
                                <text class="booklist-name">订单编号：{{allItem.orderNo}}</text>
                                <text wx:if="{{allItem.status == 'Done'}}" class="color-red">交易成功</text>
                                <text wx:elif="{{allItem.status == 'PendingPay'}}" class="color-red">待付款</text>
                                <text wx:elif="{{allItem.status == 'Cancelled'}}" class="color-red">已取消</text>
                                <text wx:elif="{{allItem.status == 'Unclaimed'}}" class="color-red">未领取</text>
                                <text wx:elif="{{allItem.status == 'Paid'}}" class="color-red">待发货</text>
                                <text wx:elif="{{allItem.status == 'Delivered'}}" class="color-red">已发货</text>
                                <text wx:elif="{{allItem.status == 'Returning'}}" class="color-red">退款/退货中</text>
                                <text wx:elif="{{allItem.status == 'Refunding'}}" class="color-red">确认退款/退货中</text>
                                <text wx:elif="{{allItem.status == 'Refunded'}}" class="color-red">已退款</text>
                            </view>
                            <view class="item-center">
                                <view>
                                    <view class="item-book" wx:for="{{allItem.itemList}}" wx:for-item="bookItem">
                                        <view class="book-left">
                                            <view class="left-image">
                                                <image src="{{bookItem.bookListItem.picPath}}"></image>
                                            </view>
                                            <view class="left-text">
                                                <text class="name">{{bookItem.bookListItem.bookName}}</text>
                                                <text class="work-name">{{bookItem.bookListItem.author == 'null' ? '' : bookItem.bookListItem.author}} 著</text>
                                            </view>
                                        </view>
                                        <view class="book-right">
                                            <text class="color-red price">¥{{bookItem.bookListItem.price}}</text>
                                            <text class="number">x{{bookItem.quantity}}</text>
                                        </view>
                                    </view>
                                </view>
                                <view class="statistics">
                                    <text>合计：<text class="price">¥{{allItem.totalMoney}}</text></text>
                                </view>
                            </view>
                            <view class="item-bottom">
                                <view class="give" wx:if="{{allItem.give && allItem.status == 'Unclaimed'}}" data-id="{{allItem.id}}" bindtap="giveFriendFun"><text>赠朋友</text></view>
                                <view class="logistics" wx:if="{{allItem.express}}" data-id="{{allItem.express.expressNo}}" bindtap="getLogisticsFun"><text>查看物流</text></view>
                                <view class="affirm" data-id="{{allItem.id}}" data-myself="{{allItem.myself}}" bindtap="SeeDetailsFun"><text>查看详情</text></view>
                            </view>
                        </view>
                        <!-- <view class="NoData" wx:if="{{!allItem.status == 'PendingPay'}}">暂无订单</view> -->
                    </block>
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
                    <block wx:for="{{orderList}}" wx:for-item="allItem">
                        <view class="order-item" wx:if="{{allItem.status == 'Delivered'}}">
                            <view class="item-top">
                                <text class="booklist-name">订单编号：{{allItem.orderNo}}</text>
                                <text wx:if="{{allItem.status == 'Done'}}" class="color-red">交易成功</text>
                                <text wx:elif="{{allItem.status == 'PendingPay'}}" class="color-red">待付款</text>
                                <text wx:elif="{{allItem.status == 'Cancelled'}}" class="color-red">已取消</text>
                                <text wx:elif="{{allItem.status == 'Unclaimed'}}" class="color-red">未领取</text>
                                <text wx:elif="{{allItem.status == 'Paid'}}" class="color-red">待发货</text>
                                <text wx:elif="{{allItem.status == 'Delivered'}}" class="color-red">已发货</text>
                                <text wx:elif="{{allItem.status == 'Returning'}}" class="color-red">退款/退货中</text>
                                <text wx:elif="{{allItem.status == 'Refunding'}}" class="color-red">确认退款/退货中</text>
                                <text wx:elif="{{allItem.status == 'Refunded'}}" class="color-red">已退款</text>
                            </view>
                            <view class="item-center">
                                <view>
                                    <view class="item-book" wx:for="{{allItem.itemList}}" wx:for-item="bookItem">
                                        <view class="book-left">
                                            <view class="left-image">
                                                <image src="{{bookItem.bookListItem.picPath}}"></image>
                                            </view>
                                            <view class="left-text">
                                                <text class="name">{{bookItem.bookListItem.bookName}}</text>
                                                <text class="work-name">{{bookItem.bookListItem.author == 'null' ? '' : bookItem.bookListItem.author}} 著</text>
                                            </view>
                                        </view>
                                        <view class="book-right">
                                            <text class="color-red price">¥{{bookItem.bookListItem.price}}</text>
                                            <text class="number">x{{bookItem.quantity}}</text>
                                        </view>
                                    </view>
                                </view>
                                <view class="statistics">
                                    <text>合计：<text class="price">¥{{allItem.totalMoney}}</text></text>
                                </view>
                            </view>
                            <view class="item-bottom">
                                <view class="give" wx:if="{{allItem.give && allItem.status == 'Unclaimed'}}" data-id="{{allItem.id}}" bindtap="giveFriendFun"><text>赠朋友</text></view>
                                <view class="logistics" wx:if="{{allItem.express}}" data-id="{{allItem.express.expressNo}}" bindtap="getLogisticsFun"><text>查看物流</text></view>
                                <view class="affirm" data-id="{{allItem.id}}" data-myself="{{allItem.myself}}" bindtap="SeeDetailsFun"><text>查看详情</text></view>
                            </view>
                        </view>
                        <!-- <view class="NoData">暂无订单</view> -->
                    </block>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="message {{showMessage ? 'fade-in' : ''}}" hidden="{{!showMessage}}">{{messageContent}}</view>