<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                    <view class="order-item">
                        <view class="item-top">
                            <text class="booklist-name">书单：2017必读的20本书</text>
                            <text class="color-red">交易成功</text>
                        </view>
                        <view class="item-center">
                            <view>
                                <view class="item-book">
                                    <view class="book-left">
                                        <view class="left-image">
                                            <image src="http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg"></image>
                                        </view>
                                        <view class="left-text">
                                            <text class="name">鸟哥的Linux私房菜 基础学习 篇(第三版)</text>
                                            <text class="work-name">鸟哥 著</text>
                                        </view>
                                    </view>
                                    <view class="book-right">
                                        <text class="color-red price">¥59</text>
                                        <text class="number">x1</text>
                                    </view>
                                </view>
                            </view>
                            <view class="statistics">
                                <text>共1本书　合计：<text class="price">¥59</text></text>
                            </view>
                        </view>
                        <view class="item-bottom">
                            <view class="delete"><text>删除订单</text></view>
                            <view class="invoice"><text>电子发票</text></view>
                            <view class="give"><text>赠朋友</text></view>
                        </view>
                    </view>
                    <view class="order-item">
                        <view class="item-top">
                            <text class="booklist-name">书单：2017必读的20本书</text>
                            <text class="color-red">交易成功</text>
                        </view>
                        <view class="item-center">
                            <view>
                                <view class="item-book">
                                    <view class="book-left">
                                        <view class="left-image">
                                            <image src="http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg"></image>
                                        </view>
                                        <view class="left-text">
                                            <text class="name">鸟哥的Linux私房菜 基础学习 篇(第三版)</text>
                                            <text class="work-name">鸟哥 著</text>
                                        </view>
                                    </view>
                                    <view class="book-right">
                                        <text class="color-red price">¥59</text>
                                        <text class="number">x1</text>
                                    </view>
                                </view>
                                <view class="item-book">
                                    <view class="book-left">
                                        <view class="left-image">
                                            <image src="http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg"></image>
                                        </view>
                                        <view class="left-text">
                                            <text class="name">鸟哥的Linux私房菜 基础学习 篇(第三版)</text>
                                            <text class="work-name">鸟哥 著</text>
                                        </view>
                                    </view>
                                    <view class="book-right">
                                        <text class="color-red price">¥59</text>
                                        <text class="number">x1</text>
                                    </view>
                                </view>
                            </view>
                            <view class="statistics">
                                <text>共2本书　合计：<text class="price">¥118</text></text>
                            </view>
                        </view>
                        <view class="item-bottom">
                            <view class="delete"><text>删除订单</text></view>
                            <view class="affirm"><text>确认付款</text></view>
                        </view>
                    </view>
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                    <view class="order-item">
                        <view class="item-top">
                            <text class="booklist-name">书单：2017必读的20本书</text>
                            <text class="color-red">待付款</text>
                        </view>
                        <view class="item-center">
                            <view>
                                <view class="item-book">
                                    <view class="book-left">
                                        <view class="left-image">
                                            <image src="http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg"></image>
                                        </view>
                                        <view class="left-text">
                                            <text class="name">鸟哥的Linux私房菜 基础学习 篇(第三版)</text>
                                            <text class="work-name">鸟哥 著</text>
                                        </view>
                                    </view>
                                    <view class="book-right">
                                        <text class="color-red price">¥59</text>
                                        <text class="number">x1</text>
                                    </view>
                                </view>
                                <view class="item-book">
                                    <view class="book-left">
                                        <view class="left-image">
                                            <image src="http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg"></image>
                                        </view>
                                        <view class="left-text">
                                            <text class="name">鸟哥的Linux私房菜 基础学习 篇(第三版)</text>
                                            <text class="work-name">鸟哥 著</text>
                                        </view>
                                    </view>
                                    <view class="book-right">
                                        <text class="color-red price">¥59</text>
                                        <text class="number">x1</text>
                                    </view>
                                </view>
                            </view>
                            <view class="statistics">
                                <text>共2本书　合计：<text class="price">¥118</text></text>
                            </view>
                        </view>
                        <view class="item-bottom">
                            <view class="delete"><text>删除订单</text></view>
                            <view class="affirm"><text>确认付款</text></view>
                        </view>
                    </view>
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
                    <view class="order-item">
                        <view class="item-top">
                            <text class="booklist-name">书单：2017必读的20本书</text>
                            <text class="color-red">待收货</text>
                        </view>
                        <view class="item-center">
                            <view>
                                <view class="item-book">
                                    <view class="book-left">
                                        <view class="left-image">
                                            <image src="http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg"></image>
                                        </view>
                                        <view class="left-text">
                                            <text class="name">鸟哥的Linux私房菜 基础学习 篇(第三版)</text>
                                            <text class="work-name">鸟哥 著</text>
                                        </view>
                                    </view>
                                    <view class="book-right">
                                        <text class="color-red price">¥59</text>
                                        <text class="number">x1</text>
                                    </view>
                                </view>
                            </view>
                            <view class="statistics">
                                <text>共1本书　合计：<text class="price">¥59</text></text>
                            </view>
                        </view>
                        <view class="item-bottom">
                            <view class="logistics"><text>查看物流</text></view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>