.create {
    /*padding-bottom: 137rpx;*/
}

audio {
    margin: 10rpx 30rpx;
}

.weui-cells::after,
.weui-cells::before {
    content: none;
}

.create .page-page-info,
.create .page-body-info {
    border: none;
}

.weui-uploader__bd {
    padding: 30rpx 15px;
    margin: 0;
}

.weui-uploader__bd .weui-uploader__input-box {
    margin: 0;
    width: 21%;
    height: 168rpx;
}

.weui-uploader__bd .weui-uploader__input-box.bookBorder,
.weui-uploader__file.bookBorder {
    height: 220rpx;
}

.weui-cells__title {
    margin: 0;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 14px;
}

.weui-textarea {
    height: 350rpx;
    font-size: 14px;
    color: #999;
}

.weui-input {
    height: 100rpx;
    line-height: 100rpx;
    min-height: 100rpx;
    font-size: 14px;
    color: #999;
}

.page-body-info {
    display: flex;
    padding: 0;
    height: 340rpx;
    border-top: 1rpx solid #D9D9D9;
    border-bottom: 1rpx solid #D9D9D9;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.image-plus {
    width: 150rpx;
    height: 150rpx;
    border: 2rpx solid #D9D9D9;
    position: relative;
}

.image-plus-nb {
    border: 0;
}

.image-plus-text {
    color: #888888;
    font-size: 28rpx;
    text-align: center;
    position: absolute;
    bottom: 0;
    height: 60rpx;
    line-height: 60rpx;
    width: 100%;
    border-top: 1rpx solid #ededef;
}

.image-plus-horizontal {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #d9d9d9;
    width: 4rpx;
    height: 80rpx;
    transform: translate(-50%, -50%);
}

.image-plus-vertical {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #d9d9d9;
    width: 80rpx;
    height: 4rpx;
    transform: translate(-50%, -50%);
}

.video-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.video-btn .video-again {
    width: 50%;
    height: 100%;
    line-height: 88rpx;
    text-align: center;
    font-size: 14px;
    color: #666;
    position: relative;
}

.video-btn .video-again:after {
    content: "";
    position: absolute;
    top: 24rpx;
    right: 0;
    width: 1rpx;
    border-top: 40rpx solid #c8c8c8;
}

.video-btn .video-del {
    width: 50%;
    height: 100%;
    line-height: 88rpx;
    text-align: center;
    font-size: 14px;
    color: #ff4444;
}

/* 录音 */
.page-body-wrapper {
    justify-content: space-between;
    flex-grow: 1;
    margin-bottom: 300rpx;
}

.page-body-time {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.time-big {
    font-size: 20px;
    margin-top: 20rpx;
    color: #666;
}

.time-small {
    font-size: 30rpx;
}

.page-body-buttons {
    margin: 20rpx 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100rpx;
}

.page-body-button {
    width: 33.33%;
    height: 100rpx;
    text-align: center;
}

.page-body-button image {
    width: 80rpx;
    height: 80rpx;
}

.button-stop-record {
    width: 60rpx;
    height: 60rpx;
    background-color: #f55c23;
    border-radius: 130rpx;
    border: 20rpx solid #fff;
    margin: 0 auto;
}

.weui-uploader__file {
    width: 22%;
    height: 168rpx;
    margin-right: 4%;
    margin-bottom: 14rpx;
    position: relative;
}

.weui-uploader__file:nth-child(4n) {
    margin-right: 0;
}

.weui-uploader__file .weui-uploader__img {
    width: 100%;
    height: 100%;
}

.delVoice,
.startVoice {
    border-top: 1rpx solid #ededef;
    text-align: center;
    line-height: 60rpx;
    color: #ff4444;
    font-size: 14px;
}

.startVoice {
    color: #999;
}

.del-img {
    width: 100%;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    text-align: center;
    color: #fff;
    background-color: rgba(0, 0, 0, .8);
    position: absolute;
    bottom: 0;
}

.book-del {
    height: 24px;
    line-height: 24px;
}

button[type="primary"] {
    width: 100%;
    height: 97rpx;
    line-height: 97rpx;
    margin: 20px 0;
    border-radius: 0;
}