<view class="selectBook">
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" confirm-type="search" class="weui-search-bar__input" placeholder="请输入图书名或ISBN号" value="{{inputVal}}" bindinput="inputTyping" bindconfirm="searchRequest" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="weui-loadmore" wx:if="{{loadmore}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
    </view>
    <view class="selectBook-list">
        <block wx:for="{{rows}}">
            <view class="list-item" data-id="{{item.bookId}}" data-img="{{item.picPath}}" bindtap="selectBook">
                <text data-id="{{item.bookId}}" data-img="{{item.picPath}}" class="name">{{item.bookName}}</text>
                <text data-id="{{item.bookId}}" data-img="{{item.picPath}}" class="ISBN">{{item.isbn}}</text>
            </view>
        </block>
    </view>
</view>
<view class="message {{showMessage ? 'fade-in' : ''}}" hidden="{{!showMessage}}">{{messageContent}}</view>