<view class="selectBook">
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" confirm-type="search" class="weui-search-bar__input" placeholder="请输入图书名、ISBN号或作者" value="{{inputVal}}" bindinput="inputTyping" bindconfirm="searchFun" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
            </view>
        </view>
        <view class="ranking" bindtap="scanFun">
            <image src="../../../image/scan.jpg"></image>
        </view>
    </view>
    <view class="weui-loadmore" wx:if="{{loadmore}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
    </view>
    <view class="weui-loadmore" wx:if="{{isNone}}">
        <view class="weui-loadmore__tips">未找到此本书</view>
    </view>
    <view class="selectBook-list">
        <block wx:for="{{rows}}">
            <view class="bookinfo" bindtap="selectBook" data-index="{{index}}" data-isSelect="{{item.checked}}">
                <view class="weui-cell__bd">
                    <view class="book-left">
                        <view class="left-image">
                            <image src="{{item.picPath}}"></image>
                        </view>
                        <view class="left-text" wx:if="{{!isEdit}}">
                            <text class="name">{{item.bookName}}</text>
                            <text class="work-name">{{item.author}}</text>
                            <view class="book-right">
                                <text class="color-red price">¥{{item.price}}</text>
                            </view>
                        </view>
                    </view>
                    <view class="select-img" wx:if="{{item.checked}}">
                        <icon type="success" size="30" color="#ff4444"/>
                    </view>
                </view>
            </view>
        </block>
    </view>
</view>
<button type="primary" bindtap="confirmSelect">完成</button>
<view class="message {{showMessage ? 'fade-in' : ''}}" hidden="{{!showMessage}}">{{messageContent}}</view>