<view class="selectBook">
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="请输入图书名或ISBN号" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="selectBook-list">
        <view class="list-item">
            <text class="name">计算机技术与应用</text>
            <text class="ISBN">ISBN:7-301-04815-7</text>
        </view>
        <view class="list-item">
            <text class="name">计算机技术与应用</text>
            <text class="ISBN">ISBN:7-301-04815-7</text>
        </view>
        <view class="list-item">
            <text class="name">计算机技术与应用</text>
            <text class="ISBN">ISBN:7-301-04815-7</text>
        </view>
        <view class="list-item">
            <text class="name">计算机技术与应用</text>
            <text class="ISBN">ISBN:7-301-04815-7</text>
        </view>
        <view class="list-item">
            <text class="name">计算机技术与应用</text>
            <text class="ISBN">ISBN:7-301-04815-7</text>
        </view>
    </view>
</view>