<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                    <view class="weui-cell" wx:for="{{userRankingItem}}">
		                <view class="weui-cell__hd">{{index + 1}}</view>
		                <view class="weui-cell__bd">{{item.name}}</view>
		                <view class="weui-cell__ft">¥ {{item.money}}</view>
		            </view>
                    <view class="NoData" wx:if="{{!userRankingItem.length}}">暂无排行</view>
		            <view class="weui-loadmore" wx:if="{{userLoadMore}}">
					    <view class="weui-loading"></view>
					    <view class="weui-loadmore__tips">正在加载</view>
					</view>
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                    <view class="weui-cell" wx:for="{{bookListRankingItem}}">
		                <view class="weui-cell__hd">{{index + 1}}</view>
		                <view class="weui-cell__bd">{{item.title}}</view>
		                <view class="weui-cell__ft">¥ {{item.money}}</view>
		            </view>
                    <view class="NoData" wx:if="{{!bookListRankingItem.length}}">暂无排行</view>
		            <view class="weui-loadmore" wx:if="{{bookListLoadMore}}">
					    <view class="weui-loading"></view>
					    <view class="weui-loadmore__tips">正在加载</view>
					</view>
                </view>
            </view>
        </view>
    </view>
</view>