<view class="content">
    <view class="title">一、总则</view>
    <view>1.1 邮书www.ushu.com的所有权和运营权归北京新奥时代科技有限责任公司所有。</view>
    <view>1.2 用户在使用本网站的服务之前，应当仔细阅读本协议，并同意遵守本协议及所有网站规则后方可成为邮书用户，一旦用户注册成功，则用户与本网站之间自动形成协议关系，用户应当受本协议及所有网站规则的约束。用户在使用特殊的服务或产品时，应当同意接受相关协议后方能使用。</view>
    <view>1.3 本协议、网站规则可由本网站随时更新，用户在使用邮书产品时应当及时关注，用户同意本网站不承担通知义务。本网站的通知、公告、声明或其它类似内容是本协议及网站规则的一部分。</view>
    <view>1.4 邮书的分销规则以及图书折扣可能会产生变动，，用户同意本网站不承担通知义务。用户在使用邮书过程中，如对分销的规则以及图书折扣有疑问，可查看邮书的帮助文档或咨询邮书客服人员。</view>
    <view class="title">二、用户帐号</view>
    <view>2.1 用户可通过以下方式注册成为邮书网站的正式用户：</view>
    <view>(1)经本网站会员系统完成注册程序并通过身份认证的用户；</view>
    <view>(2)经网站批准的第三方合作网站登录的的用户；</view>
    <view>成为邮书正式用户即获得本网站规定用户所应享有的一切权限；未经认证仅享有本网站规定的部分会员权限。邮书有权对会员的权限设计进行变更。</view>
    <view>2.2 用户帐号的所有权归本网站，用户仅享有使用权。3个月未使用的用户帐号，本网站保留收回的权利。</view>
    <view>2.3 用户有义务保证密码和帐号的安全，用户利用该密码和帐号所进行的一切活动引起的任何损失或损害，由用户自行承担全部责任，本网站不承担任何责任。如用户发现帐号遭到未授权的使用或发生其他任何安全问题，应立即修改帐号密码并妥善保管，如有必要，请通知本网站。因黑客行为或用户的保管疏忽导致帐号非法使用，本网站不承担任何责任。</view>
    <view class="title">三、使用规则</view>
    <view>3.1 遵守中华人民共和国相关法律法规，包括但不限于《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《最高人民法院关于审理涉及计算机网络著作权纠纷案件适用法律若干问题的解释(法释[2004]1号)》、《全国人大常委会关于维护互联网安全的决定》、《互联网电子公告服务管理规定》、《互联网新闻信息服务管理规定》、《互联网著作权行政保护办法》和《信息网络传播权保护条例》等有关计算机互联网规定和知识产权的法律和法规、实施办法。</view>
    <view>3.2 用户对其自行发表、上传或传送的内容负全部责任，所有用户不得在本网站任何页面发布、转载、传送含有下列内容之一的信息，否则本网站有权自行处理并不通知用户：</view>
    <view>(1)违反宪法确定的基本原则的；</view>
    <view>(2)危害国家安全，泄漏国家机密，颠覆国家政权，破坏国家统一的；</view>
    <view>(3)损害国家荣誉和利益的；</view>
    <view>(4)煽动民族仇恨、民族歧视，破坏民族团结的；</view>
    <view>(5)破坏国家宗教政策，宣扬邪教和封建迷信的；</view>
    <view>(6)散布谣言，扰乱社会秩序，破坏社会稳定的；</view>
    <view>(7)散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</view>
    <view>(8)侮辱或者诽谤他人，侵害他人合法权益的；</view>
    <view>(9)煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；</view>
    <view>(10)以非法民间组织名义活动的；</view>
    <view>(11)含有法律、行政法规禁止的其他内容的。</view>
    <view>3.3 用户承诺对其发表或者上传于本网站的所有信息(即属于《中华人民共和国著作权法》规定的作品，包括但不限于文字、图片、音乐、电影、表演和录音录像制品和电脑程序等)均享有完整的知识产权，或者已经得到相关权利人的合法授权；如用户违反本条规定造成本网站被第三人索赔的，用户应全额补偿本网站一切费用(包括但不限于各种赔偿费、诉讼代理费及为此支出的其它合理费用)；</view>
    <view>3.4 当第三方认为用户发表或者上传于本网站的信息侵犯其权利，并根据《信息网络传播权保护条例》或者相关法律规定向本网站发送权利通知书时，用户同意本网站可以自行判断决定删除涉嫌侵权信息，除非用户提交书面证据材料排除侵权的可能性，本网站将不会自动恢复上述删除的信息；</view>
    <view>(1)不得为任何非法目的而使用网络服务系统；</view>
    <view>(2)遵守所有与网络服务有关的网络协议、规定和程序；</view>
    <view>(3)不得利用本网站服务进行任何可能对互联网的正常运转造成不利影响的行为；</view>
    <view>(4)不得利用本网站服务进行任何不利于本网站的行为。</view>
    <view>3.5 如用户在使用网络服务时违反上述任何规定，本网站有权要求用户改正或直接采取一切必要的措施(包括但不限于删除用户张贴的内容、暂停或终止用户使用网络服务的权利)以减轻用户不当行为而造成的影响。</view>
    <view class="title">四、个人信息收集</view>
    <view>4.1与个人身份无关的信息，当您使用邮书时，我们可能收集和汇总诸如用户的来源途径、访问顺序等信息，例如记录使用邮书的每个用户的来源途径、浏览器软件等。</view>
    <view>4.2有关个人身份的信息，当您使用邮书时，我们可能收集和汇总或要求您提供有关个人身份的信息，例如个人身份证明（包括身份证、护照、驾驶证等）；生日、籍贯、性别、兴趣爱好、个人电话号码、面部特征；网络身份标识信息（包括系统账号、IP地址、电子邮箱地址及与前述有关的密码、口令、口令保护答案等）；个人财产信息（交易记录、余额、优惠券、游戏类兑换码、银行卡信息等）；通讯信息；个人上网记录和日志信息（包括网站浏览记录、软件使用记录、点击记录、操作日志等）；设备信息（包括设备型号、设备MAC地址、操作系统类型、设备设置）；软件列表唯一设备识别码（如IMEI/android ID/IDFA/OPENUDID/GUID、SIM卡IMSI信息等在内的描述个人常用设备基本情况的信息）；位置信息（包括行程信息、精准定位信息、住宿信息、经纬度等）。</view>
    <view>我们收集您的信息主要是为了您和其他用户能够更容易和更满意地使用邮书。邮书的目标是向所有的互联网用户提供安全、刺激、有趣及有教益的上网经历。而这些信息有助于我们实现这一目标。请注意，如您在邮书中其他用户可见的公开区域内上传或发布的信息中、您对其他人上传或发布的信息作出的回应中公开您的个人信息，该等信息可能会被他人收集并加以使用。</view>
    <view>4.3我们如何收集和使用信息</view>
    <view>（一）我们将通过以下途径收集和获得您的信息：</view>
    <view>(1)您在注册邮书的帐号或使用邮书时，向我们提供的信息；</view>
    <view>(2)您通过邮书向其他方提供的共享信息，以及您使用邮书时所储存的信息。</view>
    <view>(3)分享的您的信息。亦即其他方使用邮书时所提供有关您的共享信息。</view>
    <view>(4)使用邮书时，我们收集、汇总、记录的信息，例如日志信息、位置信息、设备信息等。</view>
    <view>（二）COOKIES、日志档案和WEB BEACON</view>
    <view>我们或我们的第三方合作伙伴可能通过COOKIES和WEB BEACON获取和使用您的信息，并将该等信息储存为日志信息。</view>
    <view>通过使用COOKIES，我们向用户提供简单易行并富个性化的网络体验。一个COOKIES是少量的数据，它们从一个网络服务器送至您的浏览器并存在计算机硬盘上。我们使用COOKIES是为了让其用户可以受益。比如，为使得邮书虚拟社区的登录过程更快捷，您可以选择把用户名存在一个COOKIES中。这样下次当您要登录邮书的服务时能更加方便快捷。COOKIES能帮助我们确定您连接的页面和内容，您在邮书特定服务上花费的时间和您所选择的邮书。</view>
    <view>COOKIES使得我们能更好、更快地为您服务，并且使您在邮书上的经历更富个性化。然而，您应该能够控制COOKIES是否以及怎样被你的浏览器接受。请查阅您的浏览器附带的文件以获得更多这方面的信息。</view>
    <view>我们和第三方合作伙伴可能通过COOKIES和WEB BEACON收集和使用您的信息，并将该等信息储存。</view>
    <view>我们使用自己的COOKIES和WEB BEACON，用于以下用途：</view>
    <view>(1)记住您的身份。例如：COOKIES和WEB BEACON有助于我们辨认您作为我们的注册用户的身份，或保存您向我们提供有关您的喜好或其他信息；</view>
    <view>(2)分析您使用我们服务的情况。我们可利用COOKIES和WEB BEACON来了解您使用邮书进行什么活动、或哪些服务或服务最受欢迎；</view>
    <view>(3)广告优化。COOKIES和WEB BEACON有助于我们根据您的信息，向您提供与您相关的广告而非进行普遍的广告投放。</view>
    <view>我们为上述目的使用COOKIES和WEB BEACON的同时，可能将通过COOKIES和WEB BEACON收集的非个人身份信息汇总提供给广告商和其他伙伴，用于分析您和其他用户如何使用邮书并用于广告服务。</view>
    <view>邮书上可能会有广告商和其他合作方放置的COOKIES和WEB BEACON。这些COOKIES和WEB BEACON可能会收集与您相关的非个人身份信息，以用于分析用户如何使用该等服务、向您发送您可能感兴趣的广告，或用于评估广告服务的效果。这些第三方COOKIES和WEB BEACON收集和使用该等信息不受本协议约束，而是受到其自身的个人信息保护声明约束，我们不对第三方的COOKIES或WEB BEACON承担责任。</view>
    <view>您可以通过浏览器或用户选择机制拒绝或管理COOKIES或WEB BEACON。但请您注意，如果您停用COOKIES或WEB BEACON，我们有可能无法为您提供最佳的服务体验，某些服务也可能无法正常使用。同时，您仍然将收到广告，只是这些广告与您的相关性会降低。</view>
    <view>（三）我们会出于以下目的，收集和使用您的信息：</view>
    <view>1、帮助您完成注册</view>
    <view>为便于我们为您提供服务，您需要提供基本注册信息，例如手机号码、电子邮箱地址等，并创建您的用户名和密码。在部分单项服务中，如果您仅需使用浏览、搜索等基本服务，您不需要注册成为邮书用户及提供上述信息。</view>
    <view>2、向您提供商品或服务</view>
    <view>我们所收集和使用的信息是为您提供邮书的必要条件，如缺少相关信息，我们将无法为您提供邮书的核心内容，例如：</view>
    <view>(1) 在部分服务项目中，为便于向您交付商品或服务，您需提供收货人个人身份信息、姓名、收货地址、邮政编码、收货人、联系电话、支付状态等信息。如果您拒绝提供此类信息，我们将无法完成相关交付服务。如您通过邮书为其他人订购商品或服务，您需要提供该实际订购人的前述信息。向我们提供该实际订购人的前述信息之前，您需确保您已经取得其授权同意。</view>
    <view>(2) 为展示您账户的订单信息，我们会收集您在使用邮书过程中产生的订单信息用于向您展示及便于您对订单进行管理；</view>
    <view>(3) 当您与我们联系时，我们可能会保存您的通信/通话记录和内容或您留下的联系方式等信息，以便与您联系或帮助您解决问题，或记录相关问题的处理方案及结果。</view>
    <view>(4) 为确认交易状态及为您提供售后与争议解决服务，我们会通过您基于交易所选择的交易对象、支付机构、物流公司等收集与交易进度相关的您的交易、支付、物流信息，或将您的交易信息共享给上述服务提供者。</view>
    <view class="title">五、提现说明</view>
    <view>为有效保障您使用本服务的合法权益，您理解并同意接受以下规则：</view>
    <view>(1)一旦您使用本服务，您即允许邮书代理您及（或）您的公司在您及（或）您指定的人符合指定条件或状态时，提现给您及（或）您指定的人。</view>
    <view>(2) 邮书可通过以下方式接受来自您提现的指令：您在邮书网站上依照本服务预设流程申请提现。您通过以上方式向邮书发出的指令，是不可撤回或撤销的，且成为邮书代理您提现的唯一指令。</view>
    <view>(3) 您同意在您与第三方发生交易纠纷时，邮书无需征得您的同意，有权自行判断并决定将争议款项的全部或部分结算给交易一方或双方。</view>
    <view>(4)您在使用本服务过程中，本协议内容、网页上出现的关于提现操作的提示或邮书发送到其手机的信息（短信或电话等）内容是您使用本服务的相关规则，您使用本服务即表示您同意接受本服务的相关规则。邮书无须征得您的同意，有权单方修改本服务的相关规则，修改后的服务规则应以您使用服务时的页面提示（或发送到该手机的短信或电话等）为准。</view>
    <view>(5) 邮书肯能会以短信（或微信公众号等）方式通知您提现进展情况，但邮书不保证您能够收到或者及时收到该短信（或电子邮件等），且不对此承担任何后果。</view>
    <view>(6) 邮书会将与您邮书商户账户相关的资金，独立于邮书营运资金之外，且不会将该资金用于非您指示的用途，但本条第9款约定的除外。</view>
    <view>(7) 邮书并非银行或其它金融机构，本服务也非金融业务，本协议项下的资金移转均通过微信来实现，你理解并同意您的资金于流转途中的合理时间。</view>
    <view>(8)您完全承担您使用本服务期间由邮书保管的款项的货币贬值风险及可能的孳息损失。</view>
    <view>(9)您同意，基于运行和交易安全的需要，邮书可以暂时停止提供或者限制本服务部分功能，或提供新的功能，在任何功能减少、增加或者变化时，只要您仍然使用本服务，表示您仍然同意本协议或者变更后的协议。</view>
    <view>(10) 您不得将本服务用于非邮书许可的其他用途。</view>
    <view>(11) 当您通过本服务进行各项交易或接受交易款项时，若您或交易对方未遵从本服务条款或网站说明、交易页面中之操作步骤，或您或交易对方存在违反法律法规或邮书禁止的行为时，邮书有权拒绝为您与交易对方提供相关服务，或要求您、交易对方配合邮书处理，且邮书不承担损害赔偿责任。若发生上述状况，而款项已先行划付至您的邮书商户余额中或您绑定的微信账户名下的，您同意邮书有权直接冻结您的商户支付账户余额或自您商户支付账户余额中扣回款项，并且您不享有要求邮书支付此笔款项之权利。此款项若已汇入您的微信账户，您同意邮书有向您事后索回之权利，因您的原因导致邮书事后追索的，您应当承担邮书合理的追索费用。</view>
    <view>(12)您知晓并同意，在您申请提现时，商家在邮书平台产生的订单，商家只需承担微信收取的 0.6% 交易手续费，邮书不加收手续费。邮书有权对邮书的收费进行调整，具体的收费方案以您使用本服务时邮书网站上所列之收费公告或您与邮书达成的其他书面协议为准；若在收费调整后您继续使用本服务的，表示您已完全知晓并接受邮书调整后的收费方案，也将遵循调整后的收费方案支付费用；若您不同意调整后的收费方案，您应停止使用本服务。 除非另有说明或约定，您同意邮书有权自邮书个人模式商户支付余额的款项中直接扣除上述手续费用。</view>
    <view>(13) 根据我国法律及税收政策，平台所有用户有义务就本人在平台上的劳务报酬所得按时、足额的缴纳个人所得税。因《个人所得税代扣代缴暂行办法》已于 2016 年 5 月 29 日全文失效，且替代性政策文件尚未出台，故邮书暂时采取由您自行申报并缴纳税款的形式执行。邮书将随时根据税务部门的最新政策或指导意见，即时调整商户个人所得税税款缴纳问题的执行方式。您在此确认如下，邮书保有如下所示单项权利：若相关税务部门要求邮书提供商户账户信息以核实商户自行申报的在平台收入具体数额，平台有权不经商户同意而进行披露，并根据国家法律配合相关税务部门的其他合法要求。</view>
    <view class="title">六、版权声明</view>
    <view>6.1 用户发表并将其上传到本网站的任何内容，本网站在全世界范围内不限形式和载体地享有永久的、不可撤销的、免费的、非独家的使用权和转授权的权利，包括但不限于修改、复制、发行、展览、改编、汇编、出版、翻译、信息网络传播、广播、表演和再创作及著作权法等法律法规确定的其他权利。</view>
    <view>6.2 本网站特有的标识、版面设计、编排方式等版权均属本网站享有，未经本网站许可，不得任意复制或转载。</view>
    <view>6.3 用户从本网站的服务中获得的信息，未经本网站许可，不得任意复制或转载。</view>
    <view>6.4 使用本网站的任何内容均应注明"来源于邮书网站(www.ushu.com)"及署上作者姓名，按法律规定需要支付稿酬的，应当通知本网站及作者及支付稿酬，并独立承担一切法律责任。</view>
    <view>6.5 本网站享有所有作品用于其它用途的使用权和优先权，包括但不限于网站、电子杂志、平面出版等，作者在本网站发布内容时视为同意本条款。</view>
    <view>6.6 本网站所有内容仅代表作者自己的立场和观点，与本网站无关，由作者本人承担一切法律责任。</view>
    <view>6.7 恶意转载本网站内容的，本网站保留将其诉诸法律的权利。</view>
    <view class="title">七、责任声明</view>
    <view>7.1 用户明确同意其使用本网站网络服务所存在的风险及一切后果将完全由用户本人承担，本网站对此不承担任何责任。</view>
    <view>7.2 本网站无法保证网络服务一定能满足用户的要求，也不保证网络服务的及时性、安全性、准确性。</view>
    <view>7.3 本网站不保证为方便用户而设置的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由本网站实际控制的任何网页上的内容，本网站不承担任何责任。</view>
    <view>7.4 对于因不可抗力或本网站不能控制的原因造成的网络服务中断或其它缺陷，本网站不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。</view>
    <view>7.5 对于本网站向用户提供的下列产品或者服务的质量缺陷本身及其引发的任何损失，本网站无需承担任何责任：</view>
    <view>  (1)本网站向用户免费提供的各项网络服务；</view>
    <view>  (2)本网站向用户赠送的任何产品或者服务；</view>
    <view>  (3)本网站向收费网络服务用户附赠的各种产品或者服务。</view>
    <view>7.6 本网站有权于任何时间暂时或永久修改或终止本服务(或其任何部分)，而无论其通知与否，本网站对用户和任何第三人均无需承担任何责任。</view>
    <view class="title">八、私隐条例</view>
    <view>8.1 本网站不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在本网站的非公开内容，但下列情况除外：</view>
    <view>(1) 事先获得用户的明确授权； </view>
    <view>(2) 根据有关的法律法规要求；</view>
    <view>(3) 按照相关政府部门的要求； </view>
    <view>(4) 为维护社会公众的利益。</view>
    <view>8.2 本网站可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与本网站同等的保护用户隐私的责任，则本网站有权将用户的注册资料等提供给该第三方。</view>
    <view>8.3 在不透露单个用户隐私资料的前提下，本网站有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。</view>
    <view>8.4 我们的儿童政策：我们不向13岁以下的儿童提供服务。</view>
    <view>8.5 任何时候如果您对我们的隐私策略有疑问，请与邮书客服人员联系，我们会尽一切努力，在合理适当的范围内立即改善这个问题。</view>
    <view class="title">九、附则</view>
    <view>9.1 本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。</view>
    <view>9.2 如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。</view>
    <view>9.3 本协议解释权及修订权归北京新奥时代科技有限责任公司所有所有。</view>
</view>