/**
 * Created by Liujx on 2017-10-17 10:04:38
 * user.wxss
 */
.user-info {
	width: 100%;
	height: 260rpx;
}

.user-info .user-bg {
	height: 362rpx;
	background: #ff4444;
	margin: 36rpx 32rpx;
	border-radius: 10rpx;
	box-shadow: 0px 4px 14px 1px #ff4444;
	background-image:-webkit-linear-gradient(-225deg, #ff4444, #ff7844); 
	background-image:linear-gradient(-225deg, #ff4444, #ff7844);
	position: relative;
}

.user-info .user-bg .user-avatar {
	width: 120rpx;
	height: 120rpx;
	margin: 0 auto;
}

.user-info .user-bg .user-avatar image {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	margin: 42rpx 0 18rpx;
}

.user-info .user-bg .user-name {
	padding-top: 42rpx;
	font-size: 16px;
	color: #fff;
	text-align: center;
}

.user-info .user-bg .user-earnings {
	width: 100%;
	height: 110rpx;
	line-height: 110rpx;
	position: absolute;
	bottom: 0;
}

.user-bg .user-earnings .user-earnings-info {
	display: flex;
	align-items: center;
	justify-content: center;
	border-top: 1rpx solid #ff846c;
	margin: 0 48rpx;
	font-size: 16px;
	color: #fff;
	text-align: center;
	position: relative;
}

.user-bg .user-earnings .user-earnings-info image {
	width: 26rpx;
	height: 40rpx;
	position: absolute;
	right: 0;
}

.user-list {
	background: #fff;
	padding: 130rpx 0 0 38rpx;
}

.user-list .user-list-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 98rpx;
	line-height: 98rpx;
	padding-right: 38rpx;
	border-bottom: 1rpx solid #f0f0f0;
}

.user-list .user-list-item .item-left {
	font-size: 16px;
	color: #333;
}

.user-list .user-list-item .item-left image {
	padding-right: 18rpx;
	margin-top: -4px;
	vertical-align: middle;
}

.user-list .user-list-item.no-border {
	border-bottom: none;
}