<view class="earningsInfo">
	<view class="earningsInfo-title">2017必看的10本书</view>
	<view class="earningsInfo-list">
		<view class="earningsInfo-item item-title">
			<text>购买用户</text>
			<text>收益</text>
			<text>购买时间</text>
		</view>
		<view class="earningsInfo-item">
			<text>showmetheloli</text>
			<text class="color-red">¥ 528</text>
			<text>2017-09-28</text>
		</view>
		<view class="earningsInfo-item">
			<text>showmetheloli</text>
			<text class="color-red">¥ 528</text>
			<text>2017-09-28</text>
		</view>
		<view class="earningsInfo-item">
			<text>showmetheloli</text>
			<text class="color-red">¥ 528</text>
			<text>2017-09-28</text>
		</view>
		<view class="earningsInfo-item">
			<text>showmetheloli</text>
			<text class="color-red">¥ 528</text>
			<text>2017-09-28</text>
		</view>
		<view class="earningsInfo-item">
			<text>showmetheloli</text>
			<text class="color-red">¥ 528</text>
			<text>2017-09-28</text>
		</view>
		<view class="earningsInfo-item">
			<text>showmetheloli</text>
			<text class="color-red">¥ 528</text>
			<text>2017-09-28</text>
		</view>
		<view class="earningsInfo-item">
			<text>showmetheloli</text>
			<text class="color-red">¥ 528</text>
			<text>2017-09-28</text>
		</view>
		<view class="earningsInfo-item">
			<text>showmetheloli</text>
			<text class="color-red">¥ 528</text>
			<text>2017-09-28</text>
		</view>
	</view>
</view>