<view class="earningsInfo">
	<view class="earningsInfo-title">{{bookListName}}</view>
	<view class="earningsInfo-list">
		<view class="earningsInfo-item item-title">
			<text>购买用户</text>
			<text>收益</text>
			<text>购买时间</text>
		</view>
		<view class="earningsInfo-item" wx:for="{{gridMyList}}">
			<text>{{item.buyerName}}</text>
			<text class="color-red">¥ {{item.money}}</text>
			<text>{{item.created}}</text>
		</view>
	</view>
</view>