<view class="earnings">
	<view class="earnings-info">
		<view class="earnings-item">
			<text class="earnings-text">累计收益</text>
			<text class="earnings-num">¥{{totalMoney}}</text>
		</view>
		<view class="earnings-item">
			<text class="earnings-text">可提现金额</text>
			<text class="earnings-num">¥{{canGetMoney}}</text>
		</view>
	</view>
	<view class="page">
		<view class="page__bd">
	        <view class="weui-tab">
	            <view class="weui-navbar">
	                <block wx:for="{{tabs}}" wx:key="*this">
	                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
	                        <view class="weui-navbar__title">{{item}}</view>
	                    </view>
	                </block>
	                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
	            </view>
	            <view class="weui-tab__panel">
	                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
	                	<navigator url="./earningsInfo/earningsInfo?id={{item.id}}" wx:for="{{bookListMoneyItem}}" hover-class="none">
		                    <view class="earnings-record">
		                    	<text class="title">{{item.title}}</text>
		                    	<text>收益：<text class="color-red">¥{{item.money}}</text></text>
		                    </view>
		                </navigator>
	                	<text class="NoData" wx:if="{{bookListMoneyItem.length == 0}}">暂无书单收益</text>
	                </view>
	                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
	                	<text class="NoData" wx:if="{{!shareMoneyItem.length}}">暂无分享收益</text>
	                    <view class="earnings-record" wx:for="{{shareMoneyItem}}">
	                    	<text class="title">{{item.title}}</text>
	                    	<text>收益：<text class="color-red">¥{{item.money}}</text></text>
	                    </view>
	                </view>
	            </view>
	        </view>
	    </view>
	</view>
	<view class="earnings-bottom">
		<navigator class="bottom-item" url="./withdrawal/withdrawal" hover-class="none">
			<text>提现记录</text>
		</navigator>
		<navigator class="bottom-item" url="./kiting/kiting?money={{canGetMoney}}" hover-class="none">
			<text>提现</text>
		</navigator>
	</view>
</view>