<view class="user-list">
	<block wx:for="{{assistList}}">
		<view class="user-list-item" data-name="{{item.name}}" data-id="{{item.id}}" bindtap="tapInfo">
			<view class="item-left">
				<text>{{item.name}}</text>
			</view>
			<view class="item-right">
				<image style="width: 26rpx; height: 40rpx;vertical-align: middle;" src="../../../image/right-arrow-gray.png"></image>
			</view>
		</view>
	</block>
</view>