<block wx:for="{{orderDetailList}}" wx:for-item="itemDetail">
    <view class="submitOrder">
    	<view class="submitOrder-address" wx:if="{{!itemDetail.give && itemDetail.consignee}}" bindtap="selectAddress">
    		<view class="address-img">
    			<image style="width: 32rpx; height: 46rpx" src="../../image/address.png"></image>
    		</view>
    		<view class="address-details">
    			<view class="contacts">
    				<text class="name">收货人:{{itemDetail.consignee.name}}</text>
    				<text class="mobile">{{itemDetail.consignee.mobile}}</text>
    			</view>
    			<text class="address">收货地址：{{itemDetail.consignee.provinceName}}{{itemDetail.consignee.cityName}}{{itemDetail.consignee.countyName}}{{itemDetail.consignee.address}}</text>
    		</view>
    		<view class="address-img">
    			<image style="width: 28rpx; height: 42rpx" src="../../image/right-arrow-gray.png"></image>
    		</view>
    	</view>
        <view class="submitOrder-address" wx:elif="{{!itemDetail.give}}" bindtap="addAddressFun">
            <image style="width: 80rpx; height: 80rpx" src="../../image/bookadd.png"></image>
            <text style="padding-left: 20rpx;">添加地址</text>
        </view>
    	<view class="cart-item" wx:for="{{itemDetail.itemList}}" wx:for-item="itemList">
    		<view class="title">书单：{{itemList.title}}</view>
    		<view class="bookinfo">
                <view class="item-book" wx:for="{{itemList.items}}">
                    <view class="book-left" data-id="{{item.bookListItem.id}}" bindtap="tapBookFun">
                        <view class="left-image">
                            <image src="{{item.bookListItem.picPath}}"></image>
                        </view>
                        <view class="left-text">
                            <text class="name">{{item.bookListItem.bookName}}</text>
                            <text class="work-name">{{item.bookListItem.author}} 著</text>
                            <view class="book-right">
                                <text class="color-red price">¥{{item.price}}</text>
                                <text class="number">x{{item.quantity}}</text>
                            </view>
                        </view>
                    </view>
                </view>
    		</view>
    	</view>
        <view class="bookinfo-bottom">
            <text>合计(不含运费)　¥{{itemDetail.itemMoney}}</text>
        </view>
        <view class="submitOrder-bottom">
            <view class="bottom-item">
                <text>支付方式</text>
                <view class="wxzf">
                    <image src="../../image/wxzf.png" />
                    <text>微信支付</text>
                </view>
            </view>
            <view class="bottom-item">
                <text>运费</text>
                <text>{{itemDetail.freight ? "¥"+itemDetail.freight : "满88包邮"}}</text>
            </view>
            <!-- <view class="bottom-item">
                <label class="radio">
                    <view class="select-icon">
                        <icon wx:if="{{itemDetail.invoice}}" type="success" color="#ff4444" data-isInvoice="{{itemDetail.invoice}}" bindtap="selectInvoice"/>
                        <icon wx:else type="circle" data-isInvoice="{{itemDetail.invoice}}" bindtap="selectInvoice"/>
                    </view>
                    <text>开具电子发票</text>
                </label>
            </view> -->
        </view>
    </view>
    <view class="submitOrder-btn">
        <text class="total">合计：<text class="color-red">¥{{itemDetail.totalMoney}}</text></text>
        <view class="btn" bindtap="submitOrderFun">提交订单</view>
    </view>
</block>
<view class="message {{showMessage ? 'fade-in' : ''}}" hidden="{{!showMessage}}">{{messageContent}}</view>