<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                    <view class="attention earnings" wx:for="{{systemList}}">
                        <view class="attention-text">
                            <text><text class="name">{{item.content}}</text></text>
                            <text class="time">{{item.created}}</text>
                        </view>
                    </view>
                    <view wx:if="{{systemList.length == 0}}" class="NoData">暂无通知</view>
                    <view class="weui-loadmore" wx:if="{{systemLoad}}">
                        <view class="weui-loading"></view>
                        <view class="weui-loadmore__tips">正在加载</view>
                    </view>
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                    <view class="attention earnings" wx:for="{{earningsList}}" data-id="{{item.bookListId}}" bindtap="clickBookListFun">
                        <view class="attention-text">
                            <text><text class="name">我分享的书单　</text><text class="booklist">{{item.bookListItem.bookListTitle}}</text></text>
                            <text class="time">{{item.created}}</text>
                        </view>
                        <view class="number">
                            <text>+ ¥{{item.money}}</text>        
                        </view>
                    </view>
                    <view wx:if="{{earningsList.length == 0}}" class="NoData">暂无通知</view>
                    <view class="weui-loadmore" wx:if="{{earningsLoad}}">
                        <view class="weui-loading"></view>
                        <view class="weui-loadmore__tips">正在加载</view>
                    </view>
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
                    <view class="attention" wx:for="{{attentionList}}">
                        <view class="attention-img">
                            <image src="{{item.creatorPhoto.url}}"></image>
                        </view>
                        <view class="attention-text">
                            <text><text class="name">{{item.creatorName}}</text>　关注了你</text>
                            <text class="time">{{item.created}}</text>
                        </view>
                    </view>
                    <view wx:if="{{attentionList.length == 0}}" class="NoData">暂无通知</view>
                    <view class="weui-loadmore" wx:if="{{attentionLoad}}">
                        <view class="weui-loading"></view>
                        <view class="weui-loadmore__tips">正在加载</view>
                    </view>
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 3}}">
                    <view class="attention" wx:for="{{commentList}}">
                        <view class="attention-img">
                            <image src="{{item.creatorPhoto.url}}"></image>
                        </view>
                        <view class="attention-text" data-id="{{item.bookListId}}" bindtap="clickBookListFun">
                            <text><text class="name">{{item.creatorName}}</text>　评论了你的书单　<text class="booklist">{{item.bookListTitle}}</text></text>
                            <text class="time">{{item.created}}</text>
                        </view>
                    </view>
                    <view wx:if="{{commentList.length == 0}}" class="NoData">暂无通知</view>
                    <view class="weui-loadmore" wx:if="{{commentLoad}}">
                        <view class="weui-loading"></view>
                        <view class="weui-loadmore__tips">正在加载</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="message {{showMessage ? 'fade-in' : ''}}" hidden="{{!showMessage}}">{{messageContent}}</view>